{
  "name": "elf-babel-template",
  "version": "1.0.0",
  "description": "ELF Babel Template",
  "scripts": {
    "start": "elf start",
    "build": "elf build"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1"
  }
}
